
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbHdjcmxoZHhrZnpkcWhwYWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNDY5MTcsImV4cCI6MjA1MjcyMjkxN30.NWXqA3caLMS4Hkyro3iNTrciLdlvKc2PzutfvDXlBzY
VITE_SUPABASE_URL=https://oolwcrlhdxkfzdqhpalf.supabase.co